# call it in React with import.meta.env.VITE_BACKEND_URL

VITE_BACKEND_URL=http://localhost:5000/

<!-- VITE_BACKEND_URL=https://pim-leaf-backend.remote-fr-4.wilders.dev/ -->

VITE_FRONTEND_URL=https://pim-leaf.remote-fr-4.wilders.dev/
